tauri-plugin-stronghold-api: Communication
Class Communication
Representation of a P2P connection with a remote stronghold.
Hierarchy
Communication
Index
Properties
path
Methods
addPeer
allowAllRequests
allowRequests
changeRelayDirection
getRemoteStore
getRemoteVault
getSwarmInfo
rejectAllRequests
rejectRequests
removeFirewallRules
removeRelay
startListening
stop
Properties
path
path: string
The snapshot path.
Methods
addPeer
addPeer(peerId: string, addr?: string, relayDirection?: RelayDirection): Promise<string>
Adds a peer.
Parameters
peerId: string
Optional addr: string
Optional relayDirection: RelayDirection
Returns Promise<string>
allowAllRequests
allowAllRequests(peers: string[], setDefault?: boolean): Promise<void>
Allow all requests from the given peer list.
Parameters
peers: string[]
setDefault: boolean = false
Returns Promise<void>
allowRequests
allowRequests(peers: string[], permissions: RequestPermission[], changeDefault?: boolean): Promise<void>
Allow the specified set of requests from the given peer list.
Parameters
peers: string[]
permissions: RequestPermission[]
changeDefault: boolean = false
Returns Promise<void>
changeRelayDirection
changeRelayDirection(peerId: string, relayDirection: RelayDirection): Promise<string>
Change the relay direction of the given peer.
Parameters
peerId: string
relayDirection: RelayDirection
Returns Promise<string>
getRemoteStore
getRemoteStore(peerId: string): RemoteStore
Get a RemoteStore to interact with the given peer.
Parameters
peerId: string
Returns RemoteStore
getRemoteVault
getRemoteVault(peerId: string): RemoteVault
Get a RemoteVault to interact with the given peer.
Parameters
peerId: string
Returns RemoteVault
getSwarmInfo
getSwarmInfo(): Promise<SwarmInfo>
Gets the swarm information of the local peer.
Returns Promise<SwarmInfo>
The swarm information.
rejectAllRequests
rejectAllRequests(peers: string[], setDefault?: boolean): Promise<void>
Reject all requests from the given peer list.
Parameters
peers: string[]
setDefault: boolean = false
Returns Promise<void>
rejectRequests
rejectRequests(peers: string[], permissions: RequestPermission[], changeDefault?: boolean): Promise<void>
Reject the specified set of requests from the given peer list.
Parameters
peers: string[]
permissions: RequestPermission[]
changeDefault: boolean = false
Returns Promise<void>
removeFirewallRules
removeFirewallRules(peers: string[]): Promise<void>
Remove firewall rules for the given peer list.
Parameters
peers: string[]
Returns Promise<void>
removeRelay
removeRelay(peerId: string): Promise<void>
Remove the relay on the given peer.
Parameters
peerId: string
Returns Promise<void>
startListening
startListening(addr?: string): Promise<string>
Start listening on the given address.
Parameters
Optional addr: string
The address to connect to.
Returns Promise<string>
stop
stop(): Promise<void>
Stop the connection.
Returns Promise<void>
