tauri-plugin-stronghold-api: RemoteVault
Class RemoteVault
A stronghold vault that is accessed remotely via a P2P connection.
Hierarchy
ProcedureExecutor
RemoteVault
Index
Properties
command
path
peerId
procedureArgs
Methods
deriveSLIP10
generateBIP39
generateSLIP10Seed
getPublicKey
recoverBIP39
sign
Properties
command
command: string
Inherited from ProcedureExecutor.command
path
path: string
The snapshot path.
peerId
peerId: string
The peer id.
procedureArgs
procedureArgs: {}
Inherited from ProcedureExecutor.procedureArgs
Type declaration
[k: string]: any
Methods
deriveSLIP10
deriveSLIP10(chain: number[], source: "Seed" | "Key", sourceLocation: Location, outputLocation: Location, hint?: RecordHint): Promise<string>
Inherited from ProcedureExecutor.deriveSLIP10
Derive a SLIP10 private key using a seed or key.
Parameters
chain: number[]
The chain path.
source: "Seed" | "Key"
The source type, either 'Seed' or 'Key'.
sourceLocation: Location
The source location, must be the outputLocation of a previous call to generateSLIP10Seed or deriveSLIP10.
outputLocation: Location
Location of the record where the private key will be stored.
Optional hint: RecordHint
The record hint.
Returns Promise<string>
generateBIP39
generateBIP39(outputLocation: Location, passphrase?: string, hint?: RecordHint): Promise<void>
Inherited from ProcedureExecutor.generateBIP39
Generate a BIP39 seed.
Parameters
outputLocation: Location
The location of the record where the BIP39 seed will be stored.
Optional passphrase: string
The optional mnemonic passphrase.
Optional hint: RecordHint
The record hint.
Returns Promise<void>
generateSLIP10Seed
generateSLIP10Seed(outputLocation: Location, sizeBytes?: number, hint?: RecordHint): Promise<void>
Inherited from ProcedureExecutor.generateSLIP10Seed
Generate a SLIP10 seed on the given location.
Parameters
outputLocation: Location
Location of the record where the seed will be stored.
Optional sizeBytes: number
The size in bytes of the SLIP10 seed.
Optional hint: RecordHint
The record hint.
Returns Promise<void>
getPublicKey
getPublicKey(privateKeyLocation: Location): Promise<string>
Inherited from ProcedureExecutor.getPublicKey
Gets the Ed25519 public key of a SLIP10 private key.
Parameters
privateKeyLocation: Location
The location of the private key. Must be the outputLocation of a previous call to deriveSLIP10.
Returns Promise<string>
A promise resolving to the public key hex string.
recoverBIP39
recoverBIP39(mnemonic: string, outputLocation: Location, passphrase?: string, hint?: RecordHint): Promise<void>
Inherited from ProcedureExecutor.recoverBIP39
Store a BIP39 mnemonic.
Parameters
mnemonic: string
The mnemonic string.
outputLocation: Location
The location of the record where the BIP39 mnemonic will be stored.
Optional passphrase: string
The optional mnemonic passphrase.
Optional hint: RecordHint
The record hint.
Returns Promise<void>
sign
sign(privateKeyLocation: Location, msg: string): Promise<string>
Inherited from ProcedureExecutor.sign
Creates a Ed25519 signature from a private key.
Parameters
privateKeyLocation: Location
The location of the record where the private key is stored. Must be the outputLocation of a previous call to deriveSLIP10.
msg: string
The message to sign.
Returns Promise<string>
A promise resolving to the signature hex string.
