tauri-plugin-stronghold-api: Stronghold
Class Stronghold
A representation of an access to a stronghold.
Hierarchy
Stronghold
Index
Constructors
constructor
Properties
path
Methods
getStatus
getStore
getVault
onStatusChange
reload
save
spawnCommunication
unload
Constructors
constructor
new Stronghold(path: string, password: string): Stronghold
Initializes a stronghold. If the snapshot path located at path exists, the password must match.
Parameters
path: string
password: string
Returns Stronghold
Properties
path
path: string
Methods
getStatus
getStatus(): Promise<Status>
Gets the current status of the stronghold.
Returns Promise<Status>
getStore
getStore(name: string, flags: StrongholdFlag[]): Store
Get a store by name.
Parameters
name: string
flags: StrongholdFlag[]
Returns Store
getVault
getVault(name: string, flags: StrongholdFlag[]): Vault
Get a vault by name.
Parameters
name: string
flags: StrongholdFlag[]
Returns Vault
onStatusChange
onStatusChange(cb: (status: Status) => void): Unregister
Listen to status changes on the stronghold.
Parameters
cb: (status: Status) => void
(status: Status): void
Parameters
status: Status
Returns void
Returns Unregister
reload
reload(password: string): Promise<void>
Force a reload of the snapshot. The password must match.
Parameters
password: string
Returns Promise<void>
save
save(): Promise<void>
Persists the stronghold state to the snapshot.
Returns Promise<void>
spawnCommunication
spawnCommunication(): Promise<Communication>
Starts the P2P communication system.
Returns Promise<Communication>
unload
unload(): Promise<void>
Remove this instance from the cache.
Returns Promise<void>
