tauri-plugin-stronghold-api: RequestPermission
Enumeration RequestPermission
Permissions that can be set for P2P access of a stronghold.
Index
Enumeration members
CheckRecord
CheckVault
ClearCache
ControlRequest
CreateNewVault
DeleteFromStore
FillSnapshot
GarbageCollect
ListIds
ReadFromStore
ReadSnapshot
RevokeData
WriteSnapshot
WriteToStore
WriteToVault
Enumeration members
CheckRecord
CheckRecord = 1
Allow checking if a record exists.
CheckVault
CheckVault = 0
Allow checking if a vault exists.
ClearCache
ClearCache = 13
Allow clearing the snapshot cache.
ControlRequest
ControlRequest = 14
Allow running procedures.
CreateNewVault
CreateNewVault = 5
Allow creating new vaults.
DeleteFromStore
DeleteFromStore = 4
Allow deleting store records.
FillSnapshot
FillSnapshot = 12
Allow writing a client to the snapshot.
GarbageCollect
GarbageCollect = 8
Allow garbage collecting the stronghold.
ListIds
ListIds = 9
Allow listing vault ids.
ReadFromStore
ReadFromStore = 3
Allow reading the store.
ReadSnapshot
ReadSnapshot = 10
Allow reading data from a snapshot.
RevokeData
RevokeData = 7
Allow deleting vault records.
WriteSnapshot
WriteSnapshot = 11
Allow writing to a snapshot.
WriteToStore
WriteToStore = 2
Allow writing to the store.
WriteToVault
WriteToVault = 6
Allow writing to a vault.
